<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>
<style type="text/css">

 body {
	background-image:"minecraft_background.jpg";
	background-size: 100%;
    background-repeat: no-repeat;
	}

.banner {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border:4px solid black;
}
.left {
    background-color: grey;
    float: left;
    width: 15%;
    padding:10px;
    border:4px solid black;
    border-radius:10px
    
}


.right  {
   background-color:grey;
   float: right;
   width: 15%;
   padding:10px;
   border:4px solid black;
    border-radius:10px
   
}
.middle{
   background-color:grey;
  
   width: 50%;
	margin-left:auto;
   margin-right:auto;
   padding:10px;
    border:4px solid black;
    border-radius:10px;
    font-size:30px;
     
    }
</style>
</head>
<body>
<img class ="banner" src="coc_banner.png">
<img class ="banner" src="yeap_banner.png" width=844 height=200px>
<div class = "left">
	<a href="Yeap_war.html"> Current War </a><br>
	<a href="Yeap_videos.html"> Videos </a><br>
	<a href="Yeap_forum.html"> Forum </a><br>
</div>
<div class ="right"> 
	<a href="Yeap_Homepage.html"> Home </a> <br>
    <a href="Yeap_Members.html"> Members </a> <br>
    <a href="Yeap_News.html"> News </a> <br>
    <a href="Yeap_Join.html"> Join Yeap!!! </a> <br>		
    </div>
<div class = "middle">"Welcome to the Yeap!!! Homepage <br>
    list current news <br>
    list new members here <br>
</div>

</div>
</body>
</html>